# TabletAziendale

./: pom.xml
src/main/java/me/phredss/tabletaziendale/: TabletAziendale.java
src/main/java/me/phredss/tabletaziendale/commands/: TabletCommand.java
src/main/java/me/phredss/tabletaziendale/commands/tabcompletion/: AziendaTabCompletion.java
src/main/java/me/phredss/tabletaziendale/config/: FileManager.java
src/main/java/me/phredss/tabletaziendale/handler/: GuiContratto.java  StampaContratto.java  TabletClick.java
src/main/java/me/phredss/tabletaziendale/handler/luckperms/: ContrattoPex.java  LicenziaConferma.java  LicenziaPex.java
src/main/java/me/phredss/tabletaziendale/licenza/: AdvancedLicense.java
src/main/java/me/phredss/tabletaziendale/util/: DelayedTask.java  TranslateUtils.java  Utils.java
src/main/resources/: config.yml  conversation.yml  gui.yml  item.yml  messages.yml  plugin.yml
